{
  "name": "my-electron-vite-vue3",
  "private": true,
  "version": "0.0.0",
  "type": "commonjs",
  "main": "electron/main.ts",
  "scripts": {
    "dev": "vite",
    "build": "vite build && tsc -p ./electron && electron-builder",
    "preview": "vite preview",
    "reload": "electron .",
    "nodemon": "nodemon --exec electron . --watch ./electron --ext .ts"
  },
  "dependencies": {
    "@types/node": "^18.8.2",
    "axios": "^1.0.0",
    "electron-win-state": "^1.1.22",
    "less": "^4.1.3",
    "vue": "^3.2.37"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.1.0",
    "electron": "^21.0.1",
    "electron-builder": "^23.3.3",
    "nodemon": "^2.0.20",
    "typescript": "^4.6.4",
    "vite": "^3.1.0",
    "vue-tsc": "^0.40.4"
  }
}